;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct 24 01:33:52 2024
;; Desktop file format version 208
;; Emacs version 29.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26393 13184 511032 277000) (desktop . "208") "pallasmanul@pallasmanul" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#bbc2cf") (background-color . "#242730") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#51afef") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (powerline-cache) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 736) (pixel-height . 630) (total-width . 81) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) "")) (frameset--id . "1BE6-825D-2C20-C089") (frameset--mini t . t) (height . 75) (width . 281) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 2548) (pixel-height . 1341) (total-width . 283) (total-height . 74) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Org PDF LaTeX Output*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 445) (start . 1)) (prev-buffers ("*Org Preview LaTeX Output*" 1 663) ("opentimelineio.org" 1 143) ("fix.sh" 1 739) ("fix-missing.sh" 1 269) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("bad" "format" "Format" "format" "latex" "language" "babel" "python" "tree-sitter" "svg" "FrameNum" "ruler_widget" "_add_ruler" "_ruler" "get_ruler" "get_ruler()"))
(setq register-alist (list (list :quickrun-shell "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk)) (desktop-list* 8 (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '(#("/home/pallasmanul/fix-missing.sh" 0 32 (ivy-index 0)) #("/home/pallasmanul/fix.sh" 0 24 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/doc/opentimelineio.org" 0 53 (ivy-index 0)) #("/home/pallasmanul/opentimelineio.tex" 0 36 (ivy-index 0)) #("/home/pallasmanul/opentimelineio" 0 32 (ivy-index 0)) #("/var/lib/dpkg/" 0 14 (ivy-index 0)) #("/home/pallasmanul/" 0 18 (ivy-index 0)) #("/etc/apt/sources.list.d/ubuntu.sources" 0 38 (ivy-index 1)) #("/etc/apt/sources.list.d/" 0 24 (ivy-index 0)) #("/etc/apt/sources.list" 0 21 (ivy-index 1)) #("/home/pallasmanul/pallas-emacs/init.el" 0 38 (ivy-index 0)) #("/home/pallasmanul/animaker/gui/widgets/py_timeline/py_timeline_widget.py" 0 72 (ivy-index 5)) #("/home/pallasmanul/animaker/gui/widgets/py_timeline/py_track_widgets.py" 0 70 (ivy-index 5)) #("/home/pallasmanul/OpenTimelineIO/src/opentimelineview/ruler_widget.py" 0 69 (ivy-index 0)) #("/home/pallasmanul/OpenTimelineIO/src/opentimelineview/track_widgets.py" 0 70 (ivy-index 0)) #("/home/pallasmanul/OpenTimelineIO/src/opentimelineview/console.py" 0 64 (ivy-index 3)) #("/home/pallasmanul/OpenTimelineIO/src/opentimelineview/timeline_widget.py" 0 72 (ivy-index 7)) #("/home/pallasmanul/OpenTimelineIO/src/opentimelineview/settings.py" 0 65 (ivy-index 6)) #("/home/pallasmanul/OpenTimelineIO/src/opentimelineview/__init__.py" 0 65 (ivy-index 2)) #("/home/pallasmanul/animaker/gui/themes/default.json" 0 50 (ivy-index 3)) #("/home/pallasmanul/animaker/settings.json" 0 40 (ivy-index 0)) #("/home/pallasmanul/animaker/qt_core.py" 0 37 (ivy-index 0)) #("/home/pallasmanul/animaker/main.py" 0 34 (ivy-index 0)) #("/home/pallasmanul/.profile" 0 26 (ivy-index 0)) #("/home/pallasmanul/.bashrc" 0 25 (ivy-index 0)) #("/home/pallasmanul/animaker/animaker.py" 0 38 (ivy-index 0)) #("/home/pallasmanul/animaker/gui/widgets/py_node_editor/py_node_editor.py" 0 71 (ivy-index 0)) #("/home/pallasmanul/animaker/gui/widgets/py_timeline/py_timeline.py" 0 65 (ivy-index 4)) #("/home/pallasmanul/animaker/.flake8" 0 34 (ivy-index 0)) #("/home/pallasmanul/.bash_logout" 0 30 (ivy-index 1)) #("/home/pallasmanul/.bash_history" 0 31 (ivy-index 0)) #("/home/pallasmanul/.virtualenvs/animaker/" 0 40 (ivy-index 2)) #("/home/pallasmanul/.virtualenvs/" 0 31 (ivy-index 0)) #("/usr/bin/python3" 0 16 (ivy-index 2)) #("/home/pallasmanul/pallas-emacs/session.el" 0 41 (ivy-index 1)) #("/home/pallasmanul/pallas-emacs/packages/python-bridge" 0 53 (ivy-index 0)) #("/home/pallasmanul/animaker/.gitignore" 0 37 (ivy-index 0)) #("/home/pallasmanul/animaker/" 0 27 (ivy-index 0)) #("/home/pallasmanul/animaker/gui/widgets/py_node_editor/py_node_editor_content_widget.py" 0 86 (ivy-index 5)) #("/home/pallasmanul/animaker/gui/widgets/py_node_editor/py_node_editor_items.py" 0 77 (ivy-index 8)) #("/home/pallasmanul/animaker/buffer.py" 0 36 (ivy-index 7)) #("/home/pallasmanul/test.py" 0 25 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/packages/" 0 40 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/src/animaker/animaker.py" 0 55 (ivy-index 6)) #("/home/pallasmanul/OpenTimelineIO/examples/shot_detect.py" 0 56 (ivy-index 12)) #("/home/pallasmanul/OpenTimelineIO/examples/flatten_video_tracks.py" 0 65 (ivy-index 8)) #("/home/pallasmanul/OpenTimelineIO/src/opentimelineview/" 0 54 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_timeline/py_timeline.py" 0 82 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor_items.py" 0 94 (ivy-index 8)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_timeline/py_track_widgets.py" 0 87 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor.py" 0 88 (ivy-index 4)) #("/home/pallasmanul/kdenlive/src/timeline2/view/timelinewidget.cpp" 0 64 (ivy-index 11)) #("/home/pallasmanul/kdenlive/src/ui/newtimeline_ui.ui" 0 51 (ivy-index 1)) #("/home/pallasmanul/kdenlive/src/widgets/timecodedisplay.cpp" 0 58 (ivy-index 0)) #("/home/pallasmanul/kdenlive/src/timeline2/view/qml/Clip.qml" 0 58 (ivy-index 4)) #("/home/pallasmanul/kdenlive/src/timeline2/view/previewmanager.cpp" 0 64 (ivy-index 5)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_circular_progress/py_circular_progress.py" 0 100 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/__init__.py" 0 67 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_toggle/__init__.py" 0 77 (ivy-index 3)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_timeline/__init__.py" 0 79 (ivy-index 2)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/core/json_themes.py" 0 67 (ivy-index 5)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/themes/default.json" 0 67 (ivy-index 3)) #("/home/pallasmanul/pallas-emacs/doc/pyav.org" 0 43 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_bottom_menu/py_bottom_menu_button.py" 0 95 (ivy-index 5)) #("/home/pallasmanul/pallas-emacs/src/animaker/settings.json" 0 57 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_left_menu/py_left_menu.py" 0 84 (ivy-index 5)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_bottom_menu/py_bottom_menu.py" 0 88 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_push_button/py_push_button.py" 0 88 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor_edge.py" 0 93 (ivy-index 6)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor_graphics.py" 0 97 (ivy-index 3)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_number_slider/py_number_slider.py" 0 92 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/__init__.py" 0 82 (ivy-index 3)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/common_node/node.py" 0 90 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/common_node/__init__.py" 0 94 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/core/functions.py" 0 65 (ivy-index 3)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_left_menu/py_left_menu_button.py" 0 91 (ivy-index 1)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/core/json_settings.py" 0 69 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_color_picker/py_color_picker.py" 0 90 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_combobox/py_combobox.py" 0 82 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_checkbox/py_checkbox.py" 0 82 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_label/py_label.py" 0 76 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_tab_widget/py_tab_widget.py" 0 86 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor_socket.py" 0 95 (ivy-index 11)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor_node.py" 0 93 (ivy-index 10)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor_manager.py" 0 96 (ivy-index 9)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_node_editor/py_node_editor_content_widget.py" 0 103 (ivy-index 5)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_animate/py_animate_widget.py" 0 87 (ivy-index 7)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_animate/py_animate_clip.py" 0 85 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_animate/py_animate_property.py" 0 89 (ivy-index 6)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_animate/py_animate_item.py" 0 85 (ivy-index 5)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_toggle/py_toggle.py" 0 78 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_left_column/py_left_column.py" 0 88 (ivy-index 6)) #("/home/pallasmanul/pallas-emacs/src/animaker/qt_core.py" 0 54 (ivy-index 0)) #("/home/pallasmanul/pallas-emacs/src/animaker/gui/widgets/py_window/py_window.py" 0 78 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/widgets/py_window/py_window.py" 0 74 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/widgets/py_left_menu/py_left_menu.py" 0 80 (ivy-index 5)) #("/home/pallasmanul/pallas-emacs/src/animaker/config.py" 0 53 (ivy-index 12)) #("/home/pallasmanul/pallas-emacs/src/animaker/buffer.py" 0 53 (ivy-index 11)) #("/home/pallasmanul/pallas-emacs/src/animaker/core/json_settings.py" 0 65 (ivy-index 4)) #("/home/pallasmanul/pallas-emacs/src/animaker/core/json_themes.py" 0 63 (ivy-index 5))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pallasmanul/pallas-emacs/doc/opentimelineio.org"
  "opentimelineio.org"
  'org-mode
  '(org-fragtog-mode org-latex-impatient-mode org-modern-mode org-cdlatex-mode yas-minor-mode font-lock-mode)
  143
  '(143 nil)
  nil
  nil
  '((buffer-display-time 26393 13163 608961 377000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (143 45 54 143 1 143 143 143))))

(desktop-create-buffer 208
  "/home/pallasmanul/fix-missing.sh"
  "fix-missing.sh"
  'sh-mode
  '(font-lock-mode yas-minor-mode sh-electric-here-document-mode)
  269
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26393 13081 693841 227000) (buffer-file-coding-system . utf-8-dos))
  '((mark-ring (1 269 269))))

(desktop-create-buffer 208
  "/home/pallasmanul/fix.sh"
  "fix.sh"
  'sh-mode
  '(sh-electric-here-document-mode yas-minor-mode font-lock-mode text-scale-mode)
  739
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26393 13079 598287 456000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (702))))

(desktop-create-buffer 208
  "/home/pallasmanul/animaker/gui/core/json_settings.py"
  "json_settings.py"
  'python-mode
  '(font-lock-mode eldoc-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

